# MyCodingSpace

./: .gitignore  OpenMP与Cython以及编译回顾.md  README.md
Code/Java/SpringCloud-helloworld/: README.md  pom.xml
Code/Java/SpringCloud-helloworld/cloudservice-consume-demo90/: pom.xml
Code/Java/SpringCloud-helloworld/cloudservice-consume-demo90/src/main/java/cn/edu/cqu/SpringcloudDemo/: DemoConsumeMain.java
Code/Java/SpringCloud-helloworld/cloudservice-consume-demo90/src/main/java/cn/edu/cqu/SpringcloudDemo/Config/: ApplicationContextConfig.java
Code/Java/SpringCloud-helloworld/cloudservice-consume-demo90/src/main/java/cn/edu/cqu/SpringcloudDemo/Controller/: DemoController.java
Code/Java/SpringCloud-helloworld/cloudservice-consume-demo90/src/main/resources/: application.yml
Code/Java/SpringCloud-helloworld/cloudservice-provider-item9002/: pom.xml
Code/Java/SpringCloud-helloworld/cloudservice-provider-item9002/src/main/java/cn/edu/cqu/SpringcloudDemo/: ItemServiceMain.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-item9002/src/main/java/cn/edu/cqu/SpringcloudDemo/Controller/: ItemController.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-item9002/src/main/java/cn/edu/cqu/SpringcloudDemo/Dao/: ItemDao.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-item9002/src/main/java/cn/edu/cqu/SpringcloudDemo/Model/: Item.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-item9002/src/main/java/cn/edu/cqu/SpringcloudDemo/Service/: ItemService.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-item9002/src/main/java/cn/edu/cqu/SpringcloudDemo/Service/ServiceImpl/: ItemServiceImpl.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-item9002/src/main/resources/: application.yml
Code/Java/SpringCloud-helloworld/cloudservice-provider-user9001/: pom.xml
Code/Java/SpringCloud-helloworld/cloudservice-provider-user9001/src/main/java/cn/edu/cqu/SpringcloudDemo/: UserServiceMain.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-user9001/src/main/java/cn/edu/cqu/SpringcloudDemo/Controller/: UserController.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-user9001/src/main/java/cn/edu/cqu/SpringcloudDemo/Dao/: UserDao.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-user9001/src/main/java/cn/edu/cqu/SpringcloudDemo/Model/: MyJson.java  User.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-user9001/src/main/java/cn/edu/cqu/SpringcloudDemo/Service/: UserSerivce.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-user9001/src/main/java/cn/edu/cqu/SpringcloudDemo/Service/ServiceImpl/: UserServiceImpl.java
Code/Java/SpringCloud-helloworld/cloudservice-provider-user9001/src/main/resources/: application.yml
Code/Java/SpringCloud-helloworld/src/main/java/cn/edu/cqu/SpringcloudDemo/: SpringcloudDemoApplication.java
Code/Java/SpringCloud-helloworld/src/test/java/cn/edu/cqu/SpringcloudDemo/: SpringcloudDemoApplicationTests.java
Code/Java/Springboot - MongoDB/: pom.xml
Code/Java/Springboot - MongoDB/src/main/java/cn/edu/cqu/monitorplatform/: MonitorPlatformApplication.java
Code/Java/Springboot - MongoDB/src/main/java/cn/edu/cqu/monitorplatform/controller/: SampleController.java
Code/Java/Springboot - MongoDB/src/main/java/cn/edu/cqu/monitorplatform/dao/: SampleRecordDao.java
Code/Java/Springboot - MongoDB/src/main/java/cn/edu/cqu/monitorplatform/pojo/: SampleRecord.java
Code/Java/Springboot - MongoDB/src/main/java/cn/edu/cqu/monitorplatform/service/: SampleService.java
Code/Java/Springboot - MongoDB/src/main/java/cn/edu/cqu/monitorplatform/service/serviceImpl/: SampleServiceImpl.java
Code/Java/Springboot - MongoDB/src/main/java/cn/edu/cqu/monitorplatform/utils/: ClassUtils.java
Code/Java/Springboot - MongoDB/src/main/resources/: application.yml
Code/Java/Springboot - MongoDB/src/test/java/cn/edu/cqu/monitorplatform/: MonitorPlatformApplicationTests.java
Code/Java/Springboot-helloworld/: README.md  pom.xml
Code/Java/Springboot-helloworld/SpringbootDemo/src/main/java/com/fvck/: SpringbootApplication.java
Code/Java/Springboot-helloworld/SpringbootDemo/src/main/resources/: application.properties
Code/Java/Springboot-helloworld/src/main/java/com/fvck/controller/: ApplicationController.java
Code/Java/Springboot-helloworld/src/main/resources/: application.yml
Code/Python/double_integral/: demo.py
Code/SwiftUI/MyMemorizeGame/: README.md
Code/SwiftUI/MyMemorizeGame/MyMemorizeGame/: AppDelegate.swift  ContentView.swift  EmojiBasedGame.swift  MemorizeGame.swift  SceneDelegate.swift
Code/SwiftUI/MyMemorizeGame/MyMemorizeGame.xcodeproj/: project.pbxproj
Code/SwiftUI/MyMemorizeGame/MyMemorizeGame.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Code/SwiftUI/MyMemorizeGame/MyMemorizeGame.xcodeproj/project.xcworkspace/xcuserdata/alberto.xcuserdatad/: UserInterfaceState.xcuserstate
Code/SwiftUI/MyMemorizeGame/MyMemorizeGame.xcodeproj/xcshareddata/xcschemes/: MyMemorizeGame.xcscheme
Code/SwiftUI/MyMemorizeGame/MyMemorizeGame.xcodeproj/xcuserdata/alberto.xcuserdatad/xcschemes/: xcschememanagement.plist
Markdown/Java相关/: Nacos 憨批状况记录.md  Nacos.md  SpringCloud 历险记.md  脑抽的基本语法.md
Markdown/Python相关/: Django 初体验.md
Markdown/swiftUI相关/: SwiftUI 入门杂项.md
Markdown/开发运维相关/: Docker 基操勿6.md  Jenkins 入坑.md
Markdown/数据库相关/: MongoDB 的罪与罚.md
Markdown/杂货/: README.md  macOS 神坑.md
PDF/Computer Graphics/: README.md
